In [1]:
pip install mysql_connector_python

Requirement already satisfied: mysql_connector_python in c:\users\lenovo\anaconda3\lib\site-packages (8.0.29)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from mysql_connector_python) (4.21.2)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import mysql.connector as ce
import pandas as pd

In [2]:
db = ce.connect(host = 'localhost',user = 'root',password = '12345678')

In [3]:
cursor  = db.cursor()

In [4]:
cursor.execute('show databases')

In [5]:
database = cursor.fetchall()

In [6]:
database

[('bank',),
 ('csv_file',),
 ('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sys',)]

In [8]:
cursor.execute('use bank')

In [9]:
cursor.execute('show tables')

In [13]:
cursor.fetchall()

[('bank_details',),
 ('bonus',),
 ('emp',),
 ('employee',),
 ('employeeinfo',),
 ('employeeposition',),
 ('empposition',),
 ('uk-bank-customers',),
 ('worker',),
 ('workerclone',)]

In [14]:
cursor.execute('select * from employeeinfo')

In [15]:
data = cursor.fetchall()

In [16]:
data

[(11,
  'Sanjay',
  'Mehra',
  'HR',
  'P1',
  'Hyderabad',
  datetime.date(1976, 12, 1),
  'M'),
 (12,
  'Ananya',
  'Mishra',
  'Admin',
  'P2',
  'Delhi',
  datetime.date(2068, 2, 1),
  'F'),
 (13,
  'Rohan',
  'Diwan',
  'Account',
  'P3',
  'MUmbai',
  datetime.date(1980, 1, 1),
  'M'),
 (14,
  'Soni',
  'Kulkarni',
  'HR',
  'P1',
  'Hyderabad',
  datetime.date(1992, 2, 5),
  'F'),
 (15,
  'Ankit',
  'Kapoor',
  'Admin',
  'P2',
  'Delhi',
  datetime.date(1994, 7, 3),
  'M')]

In [21]:
data = pd.DataFrame(data)

In [22]:
data

     0        1       2      3          4
0  101    rahul   kaumr  40000       tech
1  102    rohan  mishra  30000      sales
2  103    ritik   singh  35000  marketing
3  104    rinku   tomar  24000       tech
4  105   neeraj   kumar  45000   non tech
5  106  dheeraj   kumar  20000   non tech
6  107   sarita  kaumri  40000  Marketing

In [23]:
cursor.execute('desc employee')

In [24]:
col = cursor.fetchall()

In [25]:
col

[('emp_id', b'int', 'NO', 'PRI', None, ''),
 ('first_name', b'varchar(20)', 'YES', '', None, ''),
 ('last_name', b'varchar(20)', 'YES', '', None, ''),
 ('salary', b'int', 'YES', '', None, ''),
 ('Department', b'varchar(10)', 'YES', '', None, '')]

In [26]:
l = []
for i in col:
    l.append(i[0])

In [27]:
l

['emp_id', 'first_name', 'last_name', 'salary', 'Department']

In [32]:
data.columns = l

In [33]:
data

   emp_id first_name last_name  salary Department
0     101      rahul     kaumr   40000       tech
1     102      rohan    mishra   30000      sales
2     103      ritik     singh   35000  marketing
3     104      rinku     tomar   24000       tech
4     105     neeraj     kumar   45000   non tech
5     106    dheeraj     kumar   20000   non tech
6     107     sarita    kaumri   40000  Marketing

In [35]:
df = pd.read_csv('Downloads/heart.csv')

In [37]:
df['sex'].value_counts()

1    713
0    312
Name: sex, dtype: int64

In [38]:
pd.crosstab(df['sex'],df['target'])

target    0    1
sex
0        86  226
1       413  300

In [39]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [46]:
df[['age','cp']][1020:1025]

      age  cp
1020   59   1
1021   60   0
1022   47   0
1023   50   0
1024   54   0

In [48]:
df[(df['target']==1) & (df['sex']==1)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
19,58,1,2,140,211,1,0,165,0,0.0,2,0,2,1
22,45,1,0,104,208,0,0,148,1,3.0,1,0,2,1
26,44,1,2,130,233,0,1,179,1,0.4,2,0,2,1
34,50,1,2,129,196,0,1,163,0,0.0,2,0,2,1
36,51,1,3,125,213,0,0,125,1,1.4,2,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1007,56,1,3,120,193,0,0,162,0,1.9,1,0,3,1
1008,42,1,1,120,295,0,1,162,0,0.0,2,0,2,1
1011,45,1,1,128,308,0,0,170,0,0.0,2,0,2,1
1019,47,1,0,112,204,0,1,143,0,0.1,2,0,2,1
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1

In [51]:
df.loc[[4,5,6,7,8,9],['age','chol','exang']]

   age  chol  exang
4   62   294      0
5   58   248      0
6   58   318      0
7   55   289      1
8   46   249      0
9   54   286      1

In [55]:
df.iloc[[5,4,5,7,8],[0,1,2,3,4]]

   age  sex  cp  trestbps  chol
5   58    0   0       100   248
4   62    0   0       138   294
5   58    0   0       100   248
7   55    1   0       160   289
8   46    1   0       120   249

In [57]:
df.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.849359,1.006410,133.701923,261.455128,0.134615,0.573718,150.830128,0.237179,0.921154,1.410256,0.580128,2.137821,0.724359
1,53.814867,0.914446,130.697055,239.237027,0.155680,0.510519,148.363254,0.380084,1.137307,1.374474,0.830295,2.405330,0.420757

In [59]:
df['age'][0] = 60

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_15168/1867782038.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'][0] = 60

In [62]:
df[df['age']>70]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
10,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
99,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
160,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
162,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
269,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
285,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
287,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
313,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
387,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
401,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
500,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
535,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
590,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
605,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
648,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
702,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
724,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
769,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
965,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
989,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1

In [63]:
for i in df['age']:
    print(i)

60
53
70
61
62
58
58
55
46
54
71
43
34
51
52
34
51
54
50
58
60
67
45
63
42
61
44
58
56
55
44
50
57
70
50
46
51
59
64
57
65
54
61
46
55
42
41
66
66
60
58
57
38
49
55
55
56
48
67
57
29
66
67
59
29
59
53
42
37
62
59
61
56
59
48
47
48
63
52
52
50
49
46
38
37
44
58
59
62
68
54
62
63
44
62
45
57
53
65
76
43
57
54
47
52
47
51
62
40
54
44
53
48
57
59
61
63
43
29
42
54
44
60
65
61
60
66
53
52
57
60
51
41
50
54
58
55
64
47
41
57
63
61
34
47
40
51
41
52
39
58
54
58
54
63
54
40
54
67
41
77
51
77
48
56
59
56
57
43
45
43
56
56
39
54
56
56
64
44
56
63
64
60
42
45
57
40
56
63
64
41
56
67
69
67
59
58
45
60
50
62
34
52
64
66
42
59
41
38
62
42
67
50
43
45
49
65
41
46
54
57
63
64
39
51
54
49
44
52
66
58
56
60
41
49
64
49
57
60
62
54
67
38
60
51
44
54
46
39
42
47
45
55
57
35
62
35
64
38
66
44
54
48
55
58
45
53
67
58
71
43
44
39
54
66
56
57
44
55
41
45
35
41
64
58
71
64
71
58
40
52
58
61
59
56
67
67
58
35
52
46
51
55
60
52
62
44
44
59
56
61
48
70
74
40
42
64
63
59
53
53
48
45
66
48
56
54
57
70
53
37
63
37
54
60
58
57
54
56
60
38
44
65
52
41
66
50
54
43
62
66
50
57
57
57
46
59
67
59
53
48
62
43
53
57
53
58
48
58
51
43
55
54
58
46
66
59
64
67
52
58
58
59
58
35
51
42
77
64
63
58
45
51
62
63
66
68
40
66
63
49
71
70
46
61
56
58
58
46
46
41
56
57
70
59
41
54
52
62
65
57
42
57
58
45
51
54
57
43
47
67
65
60
37
41
57
59
67
47
58
62
60
57
57
47
52
53
55
51
52
63
49
66
49
65
69
47
39
43
51
69
48
52
43
67
38
44
47
61
67
60
64
58
41
48
57
57
57
39
58
51
63
51
35
65
62
41
65
54
61
57
57
64
55
51
59
68
57
54
46
71
35
46
45
47
44
61
41
56
55
54
43
44
54
44
49
60
41
49
61
59
58
67
61
58
51
62
62
59
69
60
65
63
53
54
76
50
52
46
64
58
44
62
59
54
48
70
67
51
68
69
54
43
53
58
67
59
48
39
67
58
65
42
44
56
53
50
41
54
42
54
60
34
44
60
43
52
70
62
58
46
44
55
43
55
40
64
59
61
54
74
63
70
63
64
61
59
38
58
63
62
46
58
63
47
71
66
42
64
55
43
55
58
55
51
50
43
41
49
65
57
48
62
61
59
69
58
38
69
65
45
49
45
61
52
53
59
58
65
58
46
56
64
65
44
50
47
64
71
45
62
41
66
56
41
41
57
39
64
59
61
58
47
58
66
65
35
57
29
66
61
52
68
54
63
58
60
63
41
68
42
59
59
43
60
63
52
58
56
54
58
55
53
63
39
35
50
67
66
35
41
35
71
57
51
58
57
56
60
45
56
35
45
66
51
70
55
56
55
52
64
45
67
68
74
60
48
56
46
55
44
52
51
44
52
50
59
67
58
52
44
41
63
58
60
51
64
60
44
58
55
65
48
65
51
48
64
66
46
61
57
49
56
58
63
57
57
68
46
71
41
45
62
65
48
51
61
53
59
34
44
58
64
56
54
55
67
51
62
62
54
54
68
60
61
62
41
65
59
43
67
63
63
52
58
53
57
44
51
54
40
57
62
53
62
58
70
45
42
58
61
62
60
54
61
63
42
57
44
54
51
58
68
55
42
49
53
52
51
51
70
35
58
59
60
56
35
61
58
52
58
37
52
67
65
46
68
43
68
51
52
64
59
52
59
60
41
41
56
56
48
39
64
57
59
60
61
43
54
59
57
57
57
48
70
57
61
57
60
63
55
64
54
52
51
62
59
52
42
59
61
42
62
59
55
64
42
50
62
50
50
58
35
45
66
46
65
47
59
38
39
58
44
54
61
57
54
42
54
60
65
40
51
38
42
56
43
64
53
49
57
52
69
65
66
56
67
54
70
57
67
62
54
45
53
62
49
50
65
69
52
58
52
57
44
76
58
60
53
52
38
52
52
51
43
39
63
52
44
45
57
39
67
64
59
62
55
57
60
71
56
60
50
43
59
44
56
54
42
67
64
42
66
52
51
55
58
56
42
40
51
45
48
58
44
58
65
53
41
47
59
60
47
50
54